Build 50 Sugar Cane: 0/50
Welcome back, `w`wNoobzAugu````. No friends are online.
`2The Grand Tournament has come to Growtopia!`` See who's the champion this month in the world TOURNAMENT!
`3Today is Builder Day!`` Your first Building quest will give 1 `2Growtoken`` and all Building quests will give 25% bonus points!
`3 Winter Clash is here!`` Use Anomalizing items to earn points. Hurry, it only lasts 4 days!
Where would you like to go? (`w32,170`` online)
`5Block Builders! - Meet the Block Builders! Grab your anomalizing trowel and build your way to the top!
CP:0_PL:1_OID:_CT:[SB]_ `5** from (`2CarlossD`````5) in [```$SPARKLEGGG```5] ** : ```$is it only me who disconecting everytime???``
CP:0_PL:1_OID:_CT:[SB]_ `5** from (`^Snaccisaretard`````5) in [```$VFLA```5] ** : ```$Elegants 1/28``
Build 50 Sugar Cane: 0/50
Welcome back, `w`wNoobzAugu````. No friends are online.
`2The Grand Tournament has come to Growtopia!`` See who's the champion this month in the world TOURNAMENT!
`3Today is Builder Day!`` Your first Building quest will give 1 `2Growtoken`` and all Building quests will give 25% bonus points!
`3 Winter Clash is here!`` Use Anomalizing items to earn points. Hurry, it only lasts 4 days!
Where would you like to go? (`w32,023`` online)
`5Block Builders! - Meet the Block Builders! Grab your anomalizing trowel and build your way to the top!
Build 50 Sugar Cane: 0/50
Welcome back, `w`wNoobzAugu````. No friends are online.
`2The Grand Tournament has come to Growtopia!`` See who's the champion this month in the world TOURNAMENT!
`3Today is Builder Day!`` Your first Building quest will give 1 `2Growtoken`` and all Building quests will give 25% bonus points!
`3 Winter Clash is here!`` Use Anomalizing items to earn points. Hurry, it only lasts 4 days!
Where would you like to go? (`w31,484`` online)
`5Block Builders! - Meet the Block Builders! Grab your anomalizing trowel and build your way to the top!
CP:0_PL:4_OID:_CT:[BC]_ `p** from (`2Varkenheist`````p) in [```$MARKETNICE```p] ** : ```$`9SELL UV 3 EACH `2GO MARKETNICE(wink)``
CP:_PL:0_OID:_CT:[BC]_ `p** from (`wWLita`````p) in [```$SELLGRASS```p] ** : ```$`2sell seed grass 200/1 at OMGGRASS``
CP:0_PL:0_OID:_CT:[SB]_ `5** from (`2Haddoritp`````5) in [```$GHMETE```5] ** : ```$geln``
CP:_PL:1_OID:_CT:[SB]_ `5** from (`2MrStealYourDls`````5) in [```$BUYCONDOR```5] ** : ```$`9You guys wanna lowball me?Sure,ill close world and nobody gets to trade:) im boss ;)``
CP:0_PL:4_OID:_CT:[BC]_ `p** from (`^Kiori`````p) in [```$CHENYEXIANG```p] ** : ```$FREE CHAND BFG``
CP:0_PL:0_OID:_CT:[SB]_ `5** from (`2dAnCeMoVe`````5) in [```$RARENAME```5] ** : ```$`9Trade ur rarename at `0RARENAME `9!1111111111111``
CP:0_PL:1_OID:_CT:[SB]_ `5** from (`^Snaccisaretard`````5) in [```$VFLA```5] ** : ```$Elegants 1/28 Pristine 1/3 Steel Block 20/1``
CP:0_PL:4_OID:_CT:[SB]_ `5** from (`^MoziIla`````5) in [```$SPUX4```5] ** : ```$do /msg bokev KONTOL, last msg got 10wl from me``
CP:0_PL:1_OID:_CT:[SB]_ `5** from (`2Hnov`````5) in [```$95```5] ** : ```$SELLING THIS WORLD, And buymooncharm. Kindly offer me, bye gt :)``
CP:0_PL:4_OID:_CT:[SB]_ `5** from (`wFUSSION`````5) in [```$`4JAMMED!`````5] ** : ```$Looking for buy+ around 500dls``
Build 50 Sugar Cane: 0/50
Welcome back, `w`wNoobzAugu````. No friends are online.
`2The Grand Tournament has come to Growtopia!`` See who's the champion this month in the world TOURNAMENT!
`3Today is Builder Day!`` Your first Building quest will give 1 `2Growtoken`` and all Building quests will give 25% bonus points!
`3 Winter Clash is here!`` Use Anomalizing items to earn points. Hurry, it only lasts 4 days!
Where would you like to go? (`w30,928`` online)
`5Block Builders! - Meet the Block Builders! Grab your anomalizing trowel and build your way to the top!
CP:0_PL:0_OID:_CT:[SB]_ `5** from (`2Kweqs`````5) in [```$TGGKA```5] ** : ```$anyone know 1887ms named guy from the guild HE JUST SCAMMED ME``
CP:0_PL:1_OID:_CT:[SB]_ `5** from (`2retri`````5) in [```$BUYCLASH```5] ** : ```$`9BUY ALL CLASH RELATES `8BUY EVIL DEVIL GROWMOJI``
